events{}

http {

    include /etc/nginx/mime.types;
	
	server {
		listen 80;
		server_name okta.psrssi.xyz;
		return 301 https://$server_name$request_uri;
	}

    server {

        listen 443 ssl;
        server_name okta.psrssi.xyz;

		ssl on;
		ssl_certificate /etc/nginx/certificate.crt;
		ssl_certificate_key /etc/nginx/private.key;

        root /usr/share/nginx/html;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html =404;
        }
    }
}